# spring-boot-jike-admin

./: .gitignore  pom.xml
db/: admin.sql
doc/: jike_admin_数据库文档生成_0.0.1-SNAPSHOT.md
jike-admin-generator/: pom.xml
jike-admin-generator/src/main/java/: MappingGenerator.java
jike-admin-generator/src/main/java/cn/bdqn/controller/: SysDeptController.java  SysJobController.java  SysMenuController.java  SysRoleController.java  SysRolesDeptsController.java  SysRolesMenusController.java  SysUserController.java  SysUsersJobsController.java  SysUsersRolesController.java
jike-admin-generator/src/main/java/cn/bdqn/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRolesDeptsMapper.java  SysUserMapper.java  SysUsersRolesMapper.java
jike-admin-generator/src/main/java/cn/bdqn/model/entity/: SysDept.java  SysJob.java  SysMenu.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java
jike-admin-generator/src/main/java/cn/bdqn/service/: SysMenuService.java  SysUsersJobsService.java
jike-admin-generator/src/main/java/cn/bdqn/service/impl/: SysDeptServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRolesDeptsServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java  SysUsersJobsServiceImpl.java  SysUsersRolesServiceImpl.java
jike-admin-generator/src/main/resources/mapper/: SysJobMapper.xml  SysRoleMapper.xml  SysUsersJobsMapper.xml
jike-admin-generator/src/test/java/cn/bdqn/: Tester.java
jike-admin-system/: pom.xml
jike-admin-system/src/main/java/cn/bdqn/: JikeAdminApplication.java
jike-admin-system/src/main/java/cn/bdqn/cache/: MybatisRedisCache.java
jike-admin-system/src/main/java/cn/bdqn/common/constant/: HttpMessageConst.java
jike-admin-system/src/main/java/cn/bdqn/common/exception/: GlobalException.java
jike-admin-system/src/main/java/cn/bdqn/common/lang/: CommonResult.java
jike-admin-system/src/main/java/cn/bdqn/config/: CorsConfig.java  DateConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
jike-admin-system/src/main/java/cn/bdqn/controller/: SysDeptController.java  SysJobController.java  SysMenuController.java  SysRoleController.java  SysRolesDeptsController.java  SysRolesMenusController.java  SysUserController.java  SysUsersJobsController.java  SysUsersRolesController.java
jike-admin-system/src/main/java/cn/bdqn/filter/: JwtAuthenticationFilter.java
jike-admin-system/src/main/java/cn/bdqn/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
jike-admin-system/src/main/java/cn/bdqn/mapper/: SysDeptMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersJobsMapper.java
jike-admin-system/src/main/java/cn/bdqn/model/entity/: SysDept.java  SysJob.java  SysMenu.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java
jike-admin-system/src/main/java/cn/bdqn/serializer/: StringRedisSerializer.java
jike-admin-system/src/main/java/cn/bdqn/service/: SysDeptService.java  SysJobService.java  SysMenuService.java  SysRoleService.java  SysRolesDeptsService.java  SysRolesMenusService.java  SysUserService.java  SysUsersRolesService.java  UserDetailService.java
jike-admin-system/src/main/java/cn/bdqn/service/impl/: SysDeptServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRolesDeptsServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java  SysUsersJobsServiceImpl.java  SysUsersRolesServiceImpl.java
jike-admin-system/src/main/java/cn/bdqn/util/: ExcelUtils.java  JwtUtils.java  ObjectMapperUtils.java  RedisUtils.java  SpringContextHolder.java
jike-admin-system/src/main/resources/: application.yml  banner.txt
jike-admin-system/src/main/resources/log4j2/: log4j2-spring-dev.xml  log4j2-spring-test.xml
jike-admin-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
jike-admin-system/src/test/java/cn/bdqn/: SimpleTest.java  Tester.java
